{
  "name": "keuangan-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "googleapis": "^133.0.0",
    "qrcode": "^1.5.4"
    "whatsapp-web.js": "^1.23.0"
  }
}
